@import "styles.less";

// override navbar background
.navbar-inverse .navbar-inner {
	background-image: linear-gradient(to bottom, #003BEB, #0034D1);
	border-color: #0034D1;
}

// override navbar color
.navbar-inverse .brand, .navbar-inverse .nav > li > a {
	color: #FAFAFA;
}