/* ----------------------------------------------------------------------------
   Imports
   ------------------------------------------------------------------------- */

@import "../../protected/extensions/bootstrap/lib/bootstrap/less/variables.less";
@import "../../protected/extensions/bootstrap/lib/bootstrap/less/mixins.less";

/* ----------------------------------------------------------------------------
   Tags
   ------------------------------------------------------------------------- */
h1 {
	font-size: 24px;
}

h2 {
	font-size: 21px;
}

h3 {
	font-size: 18px;
}

body {
	font: normal 0.9em Arial, Helvetica, sans-serif;
	color: #333;
	line-height: 1.5em;
	//padding-top: 60px;
}

/* ----------------------------------------------------------------------------
   Classes
   ------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------
   Layout
   ------------------------------------------------------------------------- */

.content {
	margin-bottom: 20px;
}

.footer {
	padding: 20px 0;
	border-top: 1px solid #E5E5E5;
	font-size: 0.8em;
	text-align: center;
}

.navbar-inner {
	border-radius: 0 0 4px 4px;
}

/* ----------------------------------------------------------------------------
   Pages
   ------------------------------------------------------------------------- */

/* --- CMS stuff --- */
.cms-content {
	padding: 0;
}

.node-edited-by {
	font-size: 0.7em;
}

/* --- Registration --- */
.registration-container {
	position: relative;
}

.registration-form {
	border-right: 1px solid #E5E5E5;
	margin-bottom: 20px;

	h1 {
		margin-top: 0;
	}

	// make it fit
	.alert {
		padding-right: 4px;
		margin-right: 20px;
	}

	form, .form-actions {
		margin-bottom: 0;
	}
	
	.disclaimer {
		margin-bottom: 20px;
	}
}

.registration-info {
	margin-left: 20px;
}

.statistics {
	display: table;
	position: absolute;
	bottom: 20px;
	left: 720px;

	table {
		tr {
			td:first-child {
				padding-right: 20px;
			}
		}
	}
}

.registration-list {
	table {
		border-collapse: collapse;

		.compo_header {
			background-color: #F0FFCC !important;
		}

		td, th {
			&.center-align {
				text-align: center;
			}

			&.thick_right_border {
				border-right: 2px solid #333 !important;
			}

			&.thick_left_border {
				border-left: 2px solid #333 !important;
			}

			&.nick {
				img {
					vertical-align: middle;
					margin-left: 6px;
				}
			}
		}
	}
}

/* --- Archive --- */
.archive-container {
	margin-top: 20px;

	.archive-heading {
		position: relative;

		.back-link {
			position: absolute;
			top: 0;
			right: 0;
		}
	}

	.archive-table {
		border: 1px solid #D0D0D0;

		tr {
			th, td {
				border: 1px solid #D0D0D0;
				padding: 4px;
			}

			td {
				&:first-child {
					background: none !important;
					border-bottom: 0 !important;
					border-top: 0;
				}

				&.comments {
					max-width: 200px;
				}

				img {
					vertical-align: middle;
					margin-right: 6px;
				}
			}

			th {
				background: #EAEAEA;
				font-weight: bold;
				text-align: left;
			}

			&.winner td {
				background: #CCFFCC;
			}

			&.disqualified td {
				background: #FFB3C6;
			}

			&.submission-separator td {
				border-top: 2px solid #999 !important;
			}
		}
		
	}
}